---
title: Steven X. Serpico
layout: default
---

<div class="container">
<header>
<h2> Works </h2>
</header>

    <div class="row">
      <div class="col-md-4">
        <a href="#" class="thumbnail">
     <img src="Images/hand.jpg" alt="hand" />
   </a>
  </div>
  <div class="col-md-4">
    <a href="#" class="thumbnail">
     <img src="Images/skull.jpg" alt="skull" />
   </a>
  </div>
  <div class="col-md-4">
    <a href="#" class="thumbnail">
     <img src="Images/star.jpg" alt="star" />
   </a>
  </div>
  </div>

  <div class="row">
    <div class="col-md-4">
      <a href="#" class="thumbnail">
    <img src="Images/tattoo.jpg" alt="tattoo" />
  </a>

  </div>
  <div class="col-md-4">
    <a href="#" class="thumbnail">
   <img src="Images/lion.jpg" alt="lion" />
 </a>

  </div>
  <div class="col-md-4">
    <a href="#" class="thumbnail">
   <img src="Images/scale.JPG" alt="scale" />
 </a>

  </div>
  </div>
</div>
