---
title: Steven X. Serpico
layout: default
---

<div class="container">
<header>
<h2> Works </h2>
</header>
<body>
    <div class="row">
      <div class="col-md-4">
     <img src="Images/hand.jpg" alt="hand" />
  </div>
  <div class="col-md-4">
     <img src="Images/skull.jpg" alt="skull" />
  </div>
  <div class="col-md-4"
     <img src="Images/star.jpg" alt="star" />
  </div>
  </div>
  <div class="row">
    <div class="col-md-4">
    <img src="Images/tattoo.jpg" alt="tattoo" />
  </div>
  <div class="col-md-4">
   <img src="Images/lion.jpg" alt="lion" />
  </div>
  <div class="col-md-4">
   <img src="Images/scale.JPG" alt="scale" />
  </div>
  </div>
</div>
